FROM malloy-publisher:latest

# Remove the default publisher.config.json that was created in the base image
RUN rm -f /app/server_root/publisher.config.json

# Copy malloy-samples to server_root
COPY packages/server/malloy-samples /app/server_root/malloy-samples

# This is a hack to copy the publisher.config.json file in the server_root directory
# that will serve the malloy-samples directory
RUN cp packages/server/publisher.config.json /app/server_root/

# Set environment variables
ENV SERVER_ROOT=/app/server_root
ENV PUBLISHER_HOST=0.0.0.0

# The command remains the same as in the base image
CMD bun run packages/server/dist/server.js
